### ========================================================================================================================
## LOCAL
### ========================================================================================================================
### DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
###Hikari pool
#spring.datasource.hikari.minimum-idle=2
#
###JPA
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
